* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --color-primary: #ed4d1b;
  --color-secondary: #ff9a3c;
  --color-black: #000;
  -color-white: #fff;
}
body {
  background: linear-gradient(90deg, #ffe7d1 0%, #fff2e6 100%);
  padding: 0 1rem;
}
header,
.hero-section,
.courses-section,
footer {
  border-color: var(--color-black);
  border-style: solid;
  border-width: 0 1px 1px 1px;
  padding: 1.25rem;
  z-index: ;
}
header img {
  display: block;
  margin: 1rem auto;
}
header nav {
  display: grid;
  grid-template-columns: auto auto;
  margin: 1rem auto 0;
}
nav a {
  color: var(--color-black);
  font-size: 1.25rem;
  padding: 0.5rem;
  text-decoration: none;
}
nav a:hover{
  background-color:var(--color-primary);
  box-shadow: 5px 5px 5px black;
}
nav a:active{
  transform: translate(0 2px);
  box-shadow: 3px 3px 3px black;
  background-color: red;
  color: white;
}
header nav a:nth-child(2n-1) {
  text-align: right;
}
.button {
  background-color: var(--color-primary);
  border: 2px solid var(--color-black);
  box-shadow: 4px 4px 0 var(--color-black);
  text-decoration: none;
  color: var(--color-black);
  display: block;
  font-size: 1.25rem;
  padding: 0.75rem 1rem;
  max-width: 14rem;
  text-align: center;
}
.button:hover{
  border: 1px solid white;
  cursor: pointer;
}
.button:active {
  transform: translate(0, 3px);
  box-shadow: 1px 1px 0 var(--color-black);
}
.hero-section {
  padding-right: 0;
  padding-bottom: 16rem;
}
.hero-section img {
  display: block;
  margin: 1.25rem 0 0 auto;
  width: 100%;
}
h1 {
  font-size: 3rem;
  line-height: 105%;
}
h2 {
  font-size: 2.5rem;
}
.hero-section p {
  font-size: 1.25rem;
  padding-right: 1.25rem;
}
.hero-section .button {
  position: relative;
}
.hero-section .button::after {
  content: "";
  background: url(img/arrow-curve.svg);
  position: absolute;
  top: 5rem;
  height: 48px;
  width: 132px;
}
.decoration {
  display: block;
  position: relative;
}
.decoration::after {
  content: "";
  background: url(img/three-dashes.svg) no-repeat;
  position: absolute;
  top: -1rem;
  height: 48px;
  width: 132px;
}
.courses-section {
  padding-bottom: 8rem;
}
.cards {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1.25rem;
  margin-top: -8rem;
  margin-bottom: 4rem;
}
.card {
  background-color: var(--color-primary);
  border: 1px solid var(--color-black);
  box-shadow: 4px 4px 0 var(--color-black);
  max-width: 17rem;
  padding: 2rem 0 0 2rem;
  transition: 0.3s;
}
.card:hover {
  cursor: pointer;
  transform: translate(0, 2px);
  box-shadow: 2px 2px 0 var(--color-black);
  border: 1px solid white;

}
.card:nth-child(2n) {
  align-self: end;
  background-color: var(--color-secondary);
}
.card strong {
  display: block;
  font-size: 1.5rem;
  margin: 0 1rem;
}
.card a {
  display: block;
  margin: 3rem 0 0 auto;
  width: fit-content;
}
.card p {
  margin: 0.5rem 1rem 0 0;
  font-size: 1rem;
}
.mt-1 {
  margin-top: 1rem;
}
.mt-2 {
  margin-top: 2rem;
}
.mb-1 {
  margin-bottom: 1rem;
}
.mb-2 {
  margin-bottom: 2rem;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.text-center {
  text-align: center;
}
.text-primary {
  color: var(--color-primary);
}
footer {
  padding: 1rem 1.25rem 4rem;
}
footer nav a {
  display: block;
  padding-left: 10px;
  margin-left: 0px;

}
form label {
  display: block;
  font-size: 1.5rem;
}
form > input {
  border: 2px solid var(--color-black);
  box-shadow: 4px 4px 0 var(--color-black);
  font-size: 1.5rem;
  padding: 0.5rem;
  width: 100%;
  transition: 0.3s;
}
form > input:focus {
  transform: translate(0, 2px);
  box-shadow: 2px 2px 0 var(--color-black);
}
@media screen and (min-width: 40rem) {
  header nav {
    display: block;
    text-align: center;
  }
  .cards {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card:nth-child(2n) {
    margin-top: 1rem;
  }
}
@media screen and (min-width: 48rem) {
  header div {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  header img,
  header nav,
  header .button {
    margin: 0;
  }
}
@media screen and (min-width: 72rem) {
  h1,| h2{
    font-size: 4rem;
  }
 
  .container {
    display: flex;
    align-items: center;
    margin: 0 auto;
    max-width: 72rem;
  }
  .container.row-reverse {
    flex-direction: row-reverse;
  }

  .about-column {
    flex: 2;
  }
  .about-column p {
    font-size: 1.25rem;
    max-width: 16rem;
  }

  footer nav {
    flex: 1;
  }
  .newsletter-form {
    flex: 3;
  }
}
@media screen and (min-width: 90rem) {
  .container {
    max-width: 90rem;
    
  }
  h1, h2{
    font-size: 4rem;
  }
  fotter nav a{
    text-align: center;
   
  }
}
